/* style.css - Style sheet for week 4 individual project
   Student Name Dylan Johnson
   Written: Current Date
   Revised:
*/
body {
    background:            #EEE;
    font-size:             16px;
    font-family:           optima, helvetica, arial, sans-serif;
    padding-bottom: 3%;
    }
    
    h1 {
    margin:                0;
    color:                 #000080;
    }
    
    h2 {
    color:                 #000080;   
    text-align:            center;
    border-top:            white 1px solid;
    border-bottom:         white 1px solid;
    }
    
    #frame {
    max-width:             1200px;
    margin:                auto;
    border:                1px solid #000080;
    padding:               10px;
    }
    
    #header {
        text-align: center;
        padding-bottom: 2%;
    }

    #table {
        padding-left: 25%;
        padding-right: 25%;
    }

    #empName {
        padding: 1%;
        float: left;
    }

    #empWorkShift {
        padding: 1%;
        float: left;
    }

    #empWorkDay {
        padding: 1%;
        float: left;
    }

    #button {
        clear: left;   
    }

    #search {
        margin-left: 25%;
    }

    #button > button:hover {
        background-color: silver;
    }
    
    /* Form Styles */
    
    input[type=text] {
    font-size:             1em;
    padding:               5px;
    margin:                0px;
    display:               inline;
    }
    
    select {
    font-size:             1.2em;   
    }
    
    button {
    font-size:             1em;
    padding:               10px;
    border-radius:         10px;
    background:            white;
    }

    .links {
        margin: 2%;
    }

    #image {
        margin: 2%;
    }

    a {
        font-size:             1em;
        padding:               10px;
        border-radius:         10px;
        background:            white;
        margin:                5px 5px;
        border: 2px solid black;
    }

    a:hover {
        background-color: silver;
    }
    
    fieldset {
    color:                 #000080;
    border:                1px solid #DDD;
    border-radius:         10px;
    margin: 1%;
    padding-left: 25%;
    }
    
    /* Table Styles */
    table {
    width:                 100%;
    }
    
    td, th {
    padding:               5px 20px;
    background:            white;
    color:                 black;
    }
    
    th {
    background:            #EEE;
    color:                 #000080;
    }
    /*
        From Style.css
        For Presentation.php
    */
    #headers > h1 {
        font-weight: bold;
    }
    
    #headers > h2 {
        font-size: 15px;
        margin-bottom: 0%;
        text-align: left;
    }
    
    .question > li {
        border-bottom: 1px solid black;
        padding: 2%;
        text-align: right;
        font-weight: bold;
    }
    
    td {
        border: 1px solid black;
    }
    
    tfoot {
        width: 100%;
        text-align: center;
    }
    
    .left {
        width: 40%;
        height: 100%;
    }
    
    .right {
        width: 60%;
    }
    
    
    .answer > li {
        border-bottom: 1px solid black;
        padding-bottom: 2%;
    }
    
    .first {
        text-align: right;
    }
    
    #qa {
        width: 70%;
        border: solid black 2px;
    }
    
    .problemAnalysis {
        width: 50%;
        padding-top: 5%;
    }
    
    .problemAnalysis > h1 {
        border-bottom: 1px solid black;
    }
    
    .problemAnalysis > p {
        line-height: 25px;
    }