body {
    padding: 3%;
}

#headers > h1 {
    font-weight: bold;
}

#headers > h2 {
    font-size: 15px;
    margin-bottom: 0%;
}

.question > li {
    border-bottom: 1px solid black;
    padding: 2%;
    text-align: right;
    font-weight: bold;
}

td {
    border: 1px solid black;
}

tfoot {
    width: 100%;
    text-align: center;
}

.left {
    width: 40%;
    height: 100%;
}

.right {
    width: 60%;
}


.answer > li {
    border-bottom: 1px solid black;
    padding-bottom: 2%;
}

table {
    border: solid black 2px;
}

.first {
    text-align: right;
}

#qa {
    width: 70%;
}

.problemAnalysis {
    width: 50%;
    padding-top: 5%;
}

.problemAnalysis > h1 {
    border-bottom: 1px solid black;
}

.problemAnalysis > p {
    line-height: 25px;
}