/* style.css - Styling for the Classic Vinyl website
	Written by Dylan Johnson
	Written: 3/27/23
	Revised: 3/27/23
    Note: This was taken from the lesson example in week 2
*/

body {
	background: #EEE;
	font-size: 18px;
	font-family: optima, helvetica, arial, sans-serif;
}

h1 {
	border: 1px #000080 solid;
	padding: 10px;
	background: #AAA;
	color: white;
}

h2 {
	background: #DDD;
	color: #000080;
	padding: 10px;
	border: 1px #000080 solid;
}

li {
	margin: 1.5em 0 0 0;
}

#frame {
	max-width: 50%;
	margin: auto;
	border: 1px solid #000080;
	padding: 20px;
}

select {
	font-size: 1.1em;
	padding: 5px;
	margin: 10px;
}

table {
	border: 4px solid #000080;
	width: 100%;
}

td, th {
	padding: 5px 20px;
}

th {
	background: #000080;
	color: white;
}

/* zebra stripe the table */
tr:nth-child(even) {
	background: #f2f0ff; /* pale blue */
}

p {
	padding-left: 5%;
	padding-top: 5%;
	width: 45%;
}