/*
   File info: prjWebForm\style.css - style sheet for the employees files in this folder
   Created by: Dylan Johnson - johnsond47@csp.edu -- Actually created as part of the example set in this module.
   Date Written: 3/19/2023

   Version History:

*/
body {
    background:            #EEE;
    font-size:             16px;
    font-family:           helvetica, arial, sans-serif;
    }
    
    h1 {
    border:                1px #000080 solid;
    padding:               10px;
    background:            #AAA;
    color:                 white;
    }
    
    h2 {
    background:            #DDD;
    color:                 #000080;
    padding:               10px;
    border:                1px #000080 solid;
    }
    
    li {
    margin:                1.5em 0 0 0;
    }
    
    #frame {
    max-width:             800px;
    margin:                auto;
    border:                1px solid #000080;
    padding:               20px;
    }
    
    input[type] {
    font-size:             1.5em;
    color:                 #000080;  /* dark blue */
    margin:                5px;
    border:                1px solid #000080;
    -webkit-border-radius: 5px;
    -moz-border-radius:    5px;
    border-radius:         5px;
    padding:               5px;
    }